<?php

/**
 * @file
 * Install, update and uninstall functions for the Convio Signup module.
 */

module_load_include('inc', 'convio_signup');

/**
 * Implements hook_schema().
 */
function convio_signup_schema() {
  $schema['convio_signup_form_blocks'] = array(
    'description' => 'The convio_signup table stores information about Convio signup forms.',
    'fields' => array(
      'form_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
        'description' => 'The title of the form block.',
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => 1024,
        'not null' => FALSE,
        'description' => 'The title of the form block.',
      ),
      'email_field_placeholder' => array(
        'type' => 'varchar',
        'length' => 1024,
        'not null' => FALSE,
        'description' => 'The text that displays inside the email field before the user enters their email address.',
      ),
      'helper_text' => array(
        'type' => 'varchar',
        'length' => 1024,
        'not null' => FALSE,
        'description' => 'Text that instucts the user how to use the form.',
      ),
      'submission_success_msg' => array(
        'type' => 'varchar',
        'length' => 1024,
        'not null' => FALSE,
        'description' => 'Text that appears after the user successfully submits their email address. Defaults to "Thanks! We\'ll be in touch soon!"',
      ),
      'source' => array(
        'type' => 'varchar',
        'length' => 1024,
        'not null' => FALSE,
        'description' => 'Text to associate with newly created constituent records to identify how or from where the record was added.',
      ),
      'sub_source' => array(
        'type' => 'varchar',
        'length' => 1024,
        'not null' => FALSE,
        'description' => 'Further detail to save with the "source" information.',
      ),
      'submit_button_text' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
        'description' => 'Text for submit button',
      ),
    ),
    'primary key' => array('form_id'),
  );

  $schema['convio_signup_email_address_backup'] = array(
    'description' => 'A table containing the submissions of the email list signup.',
    'fields' => array(
      'submission_id' => array(
        'description' => 'The primary identifier for a submission.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'email_address_submitted' => array(
        'description' => 'The email address submitted by the user.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'convio_signup_form_id' => array(
        'description' => 'The ID of the form used to submit the email address.',
        'type' => 'int',
        'length' => 255,
        'not null' => TRUE,
      ),
      'submission_time' => array(
        'description' => 'The date and time the email address was submitted.',
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'not null' => TRUE,
      ),
      'submission_source_url' => array(
        'description' => 'The url of the page on which the email address was submitted.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'constituent_record_id' => array(
        'description' => 'The constituent record ID created by Convio Luminate Online.',
        'type' => 'int',
        'size' => 'medium',
      ),
    ),
    'primary key' => array('submission_id'),
    'foreign keys' => array(
      'convio_signup' => array(
        'table' => 'convio_signup_form_blocks',
        'columns' => array('form_id' => 'form_id'),
      ),
    ),
  );

  return $schema;
}
