<?php

/**
 * @file
 * Install, update and uninstall functions for the Convio Signup module.
 */

module_load_include('inc', 'convio_signup');

/**
 * Implements hook_schema().
 */
function convio_signup_schema() {
  $schema['email_list_signups'] = array(
    'description' => 'A table containing the submissions of the email list signup.',
    'fields' => array(
      'submission_id' => array(
        'description' => 'The primary identifier for a submission.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'email_address_submitted' => array(
        'description' => 'The email address submitted by the user.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'submission_time' => array(
        'description' => 'The date and time the email address was submitted.',
        'type' => 'varchar',
        'mysql_type' => 'datetime',
        'not null' => TRUE,
      ),
      'submission_source_url' => array(
        'description' => 'The url of the page on which the email address was submitted.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'constituent_record_id' => array(
        'description' => 'The constituent record ID created by Convio Luminate Online.',
        'type' => 'int',
        'size' => 'medium',
      ),
    ),
    'primary key' => array('submission_id'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function convio_signup_uninstall() {
  variable_del('convio_signup_clo_form_id');
  variable_del('convio_signup_default_placeholder');
  variable_del('convio_signup_default_helper_text');
  variable_del('convio_signup_submission_success_message');
  variable_del('convio_signup_submit_button_text');
  variable_del('convio_signup_submit_button_radio');
  remove_file_references('convio_signup_submit_button_image');
  remove_file_references('convio_signup_submit_button_image_rollover');
}
